<!DOCTYPE html>
<html lang="en">
<head>
 
 
  <title>SaleSkip Login</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <div class="left">
<div class="logo">*️</div>
   
      <h1>Hello<br><span>SaleSkip!</span> <span class="wave">👋</span></h1>
      <p>Skip repetitive and manual sales-marketing tasks. Get highly productive through automation and save tons of time!</p>
      <footer>&copy; 2022 SaleSkip. All rights reserved.</footer>
    </div>
    <div class="right">
      <h2>SaleSkip</h2>
      <h3>Welcome Back!</h3>
      <p>Don't have an account?<b> <a href="#"><ins>Create a new account now</ins></a></b>. It's FREE! Takes less than a minute.</p>
      <form>
       <tr>
        <td><input type="email" value="hisa1m.ux@gmail.com" required></td>
       </tr>
       <br>
       <tr><td><input type="text" placeholder="password" required></td></tr>
        <button type="submit" class="login-btn">Login Now</button>
        <button type="button" class="google-btn"><img src="google.svg"width="15"> Login with Google</button>
       <p class="forgot"><center>forget password? <b><a href="#"><ins>Click here</ins></a></b></center></p>
      </form>
    </div>
  </div>
  </div>
</body>
<style>
  
body {
  margin:0;
  font-family: 'Segoe UI', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #f2f2f2;

}

.container {
  display: flex;
  width: 100%;
 
  height: 750px;
  box-shadow: 0 0 20px rgba(0,0,0,0.1);
  border-radius: 10px;
  overflow: hidden;
}

.left {
  flex: 1;
  background: linear-gradient(135deg, #1e2aff, #6e00ff);
  color: white;
  padding: 170px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  
}

  

.left h1 {
  font-size: 55px;
  margin-bottom:50px;
 
}

.left h1 span {
  font-weight: bold;
}

.left .wave {
  font-size: 60px;
}

.left p {
  font-size: 16px;
  margin-top: 10px;
 
}

.left footer {
  font-size: 15px;
  opacity: 0.8;
  margin-top:200px;
  
  
}

.right {
  flex: 1;
  background: white;
  padding: 70px ;
  display: flex;
  flex-direction: column;
  justify-content: center;
 
}

.right h2 {
  font-size: 23px;
  margin-bottom: 78px;
}

.right h3 {
  margin: 0;
}

.right p {
  font-size: 14px;
min-block-size: 20%;
width:80%;
  
  
  
  
}

.right a {
  color: #0f0f0f;
  text-decoration: none;
  font-weight: bolder;
}

form input {
  width: 50%;
  padding: 12px;
  margin-bottom: 15px;
  border: 1px solid #a5a0a0;
  border-radius: 15px;
  border-top: #ccc;
}

.login-btn {
  background: black;
  color: white;
  padding: 12px;
  width: 50%;
  border: none;
  border-radius: 5px;
  margin-bottom: 10px;
  cursor: pointer;
  font-weight: bold;
}

.google-btn {
  background: white;
  border: 1px solid #ccc;
  padding: 12px;
  width: 50%;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}

.forgot {
  font-size: 13px;
  margin-top: 15px;
 
}
</style>